{
    "files.associations": {
        "*.html": "html",
        "xutility": "cpp",
        "xstring": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "xlocinfo": "cpp",
        "initializer_list": "cpp"
    },
    "C_Cpp.intelliSenseEngineFallback": "Disabled"
}